# Fanray

./: Fanray.sln
src/Fan.Accounts/: Fan.Accounts.csproj  GuardExtensions.cs  IRolesService.cs  ISecurityService.cs  ITokenStoreService.cs  ITokenValidatorService.cs  IUnitOfWork.cs  IUsersService.cs  RolesService.cs  SecurityService.cs  SystemRoles.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
src/Fan.Accounts/Api/: AdminController.cs
src/Fan.Accounts/Api/Models/: LoginIM.cs
src/Fan.Accounts/Controllers/: AccountController.cs
src/Fan.Accounts/Controllers/Models/: LoginViewModel.cs
src/Fan.Accounts/Data/: AccountEntityModelBuilder.cs  ITokenRepository.cs  SqlTokenRepository.cs
src/Fan.Accounts/Models/: AdminRole.cs  AdminUser.cs  BearerTokensOptions.cs  UserRole.cs  UserTokenOrig.cs
src/Fan.Accounts/Services/: IAccountService.cs  ITokenService.cs  TokenService.cs
src/Fan.Blogs/: Fan.Blogs.csproj
src/Fan.Blogs/Api/: PostsController.cs
src/Fan.Web/: Fan.Web.csproj  Startup.cs  appsettings.json
src/Fan.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Fan.Web/Extensions/: UrlHelperExtensions.cs
src/Fan/Data/: CoreEntityModelBuilder.cs  EntityRepository.cs  FanDbContext.cs
src/Fan/Helpers/: Util.cs
src/Fan/Migrations/: 20180122172628_v1.1.Designer.cs  20180122172628_v1.1.cs
src/Fan/Models/: User.cs  UserToken.cs
